# Dimensional-Source-Engine

./: DimensionalSourceEngine.sln  README.md
DimensionalSourceEngine/: DSEDebug.cs  DSEMaterialManager.cs  DSEVideoManager.cs  DimensionalSourceEngine - Backup.csproj  DimensionalSourceEngine.csproj  Formats.cs  GUI_Stuff.cs  Game1.cs  Program.cs  app.manifest
DimensionalSourceEngine/Content/: Content.mgcb  intro.wmv
DimensionalSourceEngine/Properties/: Settings.Designer.cs
DimensionalSourceSDK/: DimensionalSourceSDK.csproj  MainPanel.Designer.cs  MainPanel.cs  Program.cs
DimensionalSourceSDK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ql1/: gameinfo.txt
ql1/cfg/: game_settings.cfg
ql1/resource/: clientscheme.res  gamemenu.res
